# Credit-Module

./: LICENSE  README.md  build.gradle  gradle.properties  inghub.postman_collection.json
CreditModuleChallenge/: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
CreditModuleChallenge/inghub-app/: build.gradle
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/: MainApplication.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/configuration/: ApplicationConfig.java  Constants.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/controller/: CustomerRestController.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/exception/: PaymentsNotMadeInFullException.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/mapper/: CustomerMapper.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/model/converter/: EnumNumberOfInstallmentConverter.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/model/dto/: CustomerQueryDto.java  LoanDto.java  LoanInstallmentDto.java  LoanInstallmentQueryDto.java  PaymentInstallmentDto.java  PaymentResultDto.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/model/entity/: LoanEntity.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/repositoy/: LoanInstallmentRepository.java
CreditModuleChallenge/inghub-app/src/main/java/com/inghub/credit/service/: CustomerServiceImpl.java  LoanInstallmentService.java  LoanService.java
CreditModuleChallenge/inghub-app/src/main/resources/: application.yml  credit-application.yml
CreditModuleChallenge/inghub-app/src/test/java/com/inghub/credit/test/service/: LoanServiceImplTest.java
CreditModuleChallenge/inghub-core/: build.gradle
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/configuration/: BaseConfiguration.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/constant/: BaseEntityConstants.java  EntityDataConstraints.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/dto/: BaseDto.java  BaseQueryDto.java  ExceptionDetail.java  IBaseDto.java  LookupDto.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/entity/: Auditable.java  BaseEntity.java  IBaseEntity.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/enumaration/: BaseEnum.java  EnumConverter.java  EnumExceptionLevel.java  EnumMicroServices.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/enumaration/converter/: BaseEnumConverter.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/listener/: EntityListener.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/mapper/: IgnoreUnmappedMapperConfig.java  MapStructBaseClassMapper.java  MapStructDefaultMapper.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/pagable/: BasePageable.java  BasePageableUtils.java  BaseSort.java  BaseSortUtils.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/response/: BaseResponse.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/common/validation/: ValidationGroup.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/constants/: ApplicationConstants.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/exception/: EntityConstraintViolationException.java  EntityInvalidUpdateException.java  MainEntityNotFoundException.java  MainJsonParseException.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/anotation/: EntitySequence.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/aware/: JpaLocaleAware.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/aware/provider/: JpaAwareProvider.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/configuration/: JpaAuditingConfiguration.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/factory/: QuerydslJpaRepositoryFactoryBean.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java  ExtendedQuerydslPredicateExecutor.java  JpaRepository.java  JpaRepositoryImpl.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/data/jpa/types/: EntitySequenceGeneratorType.java
CreditModuleChallenge/inghub-core/src/main/java/com/inghub/core/exceptionHandling/: AsyncExceptionHandler.java  BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  ErrorResponse.java
inghub-app/: build.gradle
inghub-app/src/main/java/com/inghub/credit/configuration/: OpenApiConfig.java
inghub-app/src/main/java/com/inghub/credit/controller/: LoanInstallmentRestController.java  LoanRestController.java
inghub-app/src/main/java/com/inghub/credit/handler/: GlobalExceptionHandler.java
inghub-app/src/main/java/com/inghub/credit/mapper/: LoanInstallmentMapper.java  LoanMapper.java
inghub-app/src/main/java/com/inghub/credit/model/constraint/: CustomerConstraints.java  DatabaseConstants.java  LoanConstraints.java  LoanInstallmentConstraints.java
inghub-app/src/main/java/com/inghub/credit/model/dto/: CustomerDto.java  LoanQueryDto.java
inghub-app/src/main/java/com/inghub/credit/model/entity/: CustomerEntity.java  LoanInstallmentEntity.java
inghub-app/src/main/java/com/inghub/credit/model/enums/: EnumNumberOfInstallment.java
inghub-app/src/main/java/com/inghub/credit/repositoy/: CustomerRepository.java  LoanRepository.java
inghub-app/src/main/java/com/inghub/credit/service/: CustomerService.java  LoanInstallmentServiceImpl.java  LoanServiceImpl.java
inghub-app/src/main/resources/: application.yml
inghub-app/src/main/resources/sql/: schema.sql
inghub-app/src/test/java/com/inghub/credit/test/service/: CustomerServiceImplTest.java  LoanInstallmentServiceImplTest.java
(+45 files in other folders)
