#project version
projectVersion=0.0.1
coreModuleVersion=0.0.1

# Plugin Version
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springDocOpenApiVersion=2.4.0
springFrameworkSecurity=6.1.4



# Dependencies Version
assertjVersion=3.19.0
mockitoCore=3.6.0
mockitoInline=3.6.0
mockitoJunitJupiter=3.6.0
lombokVersion=1.18.22
log4jVersion=2.20.0
slf4jVersion=2.0.6
groovyVersion=3.0.13
jakartaPersistenceVersion=3.1.0
jakartaTransactionVerson=2.0.1
hibernateVersion=6.4.4.Final
hibernateEntityManagerVersion=6.0.0.Alpha7
hibernateEnvers=6.2.0.Final
javersVersion=7.0.0
uuidCreatorVersion=5.3.2
queryDslVersion=5.0.0
apacheCommonVersion=3.12.0
apacheCommonCollectionVersion=4.4
googleCommonVersion=1.0
swaggerVersion=3.0.0
mapStructVersion=1.5.5.Final
jacksonVersion=2.15.2
postgreSqlVersion=42.5.4
