plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'groovy'
group 'com.inghub.credit'

version = projectVersion



repositories {
	mavenCentral()
	maven {
		url 'https://repo.maven.apache.org/maven2';
		allowInsecureProtocol = true
	}
}

test {
	useJUnitPlatform()
}

java {
	sourceCompatibility = gradle.environment.java.sourceCompatibility
	targetCompatibility = gradle.environment.java.targetCompatibility

	compileJava.options.encoding = gradle.environment.encoding.type
	compileTestJava.options.encoding = gradle.environment.encoding.type

	withJavadocJar()
	withSourcesJar()
}

idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'commons-logging', module: 'commons-logging'
}


dependencies {

	/*Module Dependencies*/

	api(
			project(gradle.coreProjectName),
	)

	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
		}
	}

	implementation(
			//spring
			[group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion],
			[group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudStarterVersion],
			[group: 'org.springframework.data', name: 'spring-data-commons', version: springBootVersion],

			//	DB
			[group: 'org.hibernate.orm', name: 'hibernate-core', version: hibernateVersion],
			[group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceVersion],
			[group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: jakartaTransactionVerson],
			[group: 'com.querydsl', name: 'querydsl-jpa', version: queryDslVersion, classifier: 'jakarta'],
			[group: 'com.querydsl', name: 'querydsl-sql', version: queryDslVersion],

			// Misc
			[group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion],
			[group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion],
			[group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocOpenApiVersion],

			platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"),
	)
}