apply plugin: 'groovy'
apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}
version = coreModuleVersion

publishing {
    // or when a separate snapshot repository is required
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'inghub-core'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}


dependencies {

    /*External Dependencies*/
    api(
            // [group: 'org.hibernate', name: 'hibernate-envers', version: hibernateEnvers],
            [group: 'org.springframework.data', name: 'spring-data-commons', version: springBootVersion],
            [group: 'org.javers', name: 'javers-core', version: javersVersion],
            [group: 'com.github.f4b6a3', name: 'uuid-creator', version: uuidCreatorVersion],
    )

    annotationProcessor(
            [group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion, classifier: 'jakarta'],
            [group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceVersion],
    )

    /*External Dependencies*/
}